# Kerberos client
FROM debian
LABEL version="1.0"
LABEL author="Isaac Gordillo"
LABEL subject="Kerberos Server 2022/2023"
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get -y install vim procps tree nmap iproute2 krb5-user krb5-config
RUN mkdir /opt/docker
COPY * /opt/docker/
RUN chmod +x /opt/docker/startup.sh /opt/docker/install.sh
WORKDIR /opt/docker
EXPOSE  88 749 464
CMD [ "/opt/docker/startup.sh" ]
